{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["public/assets/*"],
      "@app/*": ["src/app/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@apis/*": ["src/apis/*"],
      "@utils/*": ["src/utils/*"]
    },
    "types": ["node", "next", "next/image-types/global"],
    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "useDefineForClassFields": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "img.d.ts",
    "dist/types/**/*.ts",
    "next-env.d.ts",
    "public/assets",
    "src",
    "src/react-app-env.d.ts",
    "vite.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
